spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://:3306/information_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8085
logging.level.org.springframework.security=info



#邮箱类型设置   smtp.qq.com  smtp.163.com smtp.126.com
spring.mail.host=smtp.qq.com
#发送者的邮箱
spring.mail.username=yao_junyi@qq.com
#客户端授权码  要在邮箱开启授权码  smtp pop3 等等
spring.mail.password=quzjhiibbeojbfie
spring.mail.default-encoding=utf-8

#配置上下文，根据自己项目设置
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.static-path-pattern=/static/**